@media(max-width:1400px) {
    .menu-foods__wrapper {
        column-gap: 2rem;
    }

    .app {
        grid-template-columns: 30% 55.5%;
    }

    .app-photo {
        width: 35rem;
        bottom: 14.5px;
    }

    .app-content__title {
        font-size: 4.1rem;
    }
}

@media(max-width:1200px) {
    .home-content__title {
        width: 90%;
    }

    .app {
        grid-template-columns: 28% 58.5%;
    }

    .app-photo {
        width: 27rem;
        bottom: 6.5px;
    }


    .app-content__title {
        font-size: 2.5rem;
    }

    .app-content__action {
        width: 17rem;
        height: 5rem;
    }

    .app-content__action-text1 {
        font-size: 1.2rem;
    }

    .location__title {
        font-size: 4rem;
    }
}

@media(max-width:992px) {
    .nav-list {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        position: fixed;
        width: 27rem;
        left: -27rem;
        top: 0;
        bottom: 0;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 10%);
        background-color: #FFFEF9;
        transition: 0.2s;
        padding: 5rem 0;
        gap: 5rem;
        z-index: 11;
    }

    .nav-list--open {
        left: 0;
    }

    .nav__actions {
        justify-self: center;
    }

    .nav__toggle {
        display: flex;
        width: 5rem;
        height: 5rem;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 11;

    }

    .nav__toggle-line {
        position: relative;
    }

    .nav__toggle-line,
    .nav__toggle-line::before,
    .nav__toggle-line::after {
        display: block;
        width: 5rem;
        height: .5rem;
        border-radius: 2rem;
        background-color: var(--color-text-lightblack1);
        transition: 0.2s;

    }

    .nav__toggle-line::before {
        content: "";
        position: absolute;
        top: 1.3rem;
    }

    .nav__toggle-line::after {
        content: "";
        position: absolute;
        top: -1.3rem;
    }

    .nav__toggle-line--open .nav__toggle-line {
        background: transparent;
        transition: 0.1s;
    }

    .nav__toggle-line--open .nav__toggle-line::before {
        transform: translateY(-13px) rotate(45deg);
    }

    .nav__toggle-line--open .nav__toggle-line::after {
        transform: translateY(13px) rotate(-45deg);

    }

    .home-content {
        margin-top: 12rem;

    }


    .home-content__title {
        width: 74%;
        font-size: 3.6rem;
        line-height: 4.2rem;
    }

    .menu-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .app {
        max-width: 85%;
        grid-template-columns: 100%;
        padding: 6rem 12rem 6rem 4.5rem;
        overflow: hidden;
        gap: 0;

    }

    .app-photo {
        bottom: -58.5px;
        left: -29px;
        order: 2;
    }

    .app-photo__img {
        transform: scale(1.1);
    }

    .app-content {
        order: 1;
    }

    .location__wrapper {
        padding: 11rem 0rem;
    }

    .location-form {
        width: 70%;
    }
}

@media(max-width:768px) {
    .home-wrapper {
        grid-template-columns: 1fr;
    }

    .home-content {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .home-photo {
        max-width: 35rem;
        margin: 0 auto;
        margin-bottom: 11rem;
    }

    .home-photo.desktop {
        display: none;
    }

    .home-content__actions {
        margin-bottom: 5rem;
    }

    .menu-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .app {
        max-width: 97%;
    }

    .app-content__heading {
        font-size: 1.8rem;
    }

    .app-content__title {
        font-size: 2.6rem;
    }

    .app-content__caption {
        font-size: 1.5rem;
    }

    .location-form {
        width: 90%;
    }

    .location__title {
        font-size: 3rem;
    }
}


@media(max-width:576px) {
    .nav {
        grid-template-columns: auto auto;
    }

    .nav__actions {
        display: none;
    }

    .nav-list__actions {
        display: block;
        margin-top: 2rem;
    }

    .nav-list__action:nth-child(1) {
        border: solid 1px var(--color-primary);
        color: var(--color-primary);
    }

    .nav-list__action:nth-child(1):hover {
        background-color: var(--color-primary);
        color: #fff;
    }

    .nav-list__action:nth-child(2) {
        background-color: var(--color-primary);
        color: #fff;
        margin-left: 0.5rem;
    }

    .home-content {
        margin-top: 0;
    }

    .menu-list {
        grid-template-columns: 1fr 1fr;
    }

    .app {
        max-width: 100%;
        background-color: var(--color-background-lightgrey1);
        display: grid;
        gap: 0.5rem;
        border-top-right-radius: 50rem;
        border-top-left-radius: 50rem;
        border-bottom-right-radius: 0;
        padding: 7rem;
        overflow: visible;
    }

    .app-content {
        text-align: center;
    }

    .app-photo {
        bottom: -68.5px;
        left: 0px;
        margin: 0 auto;
    }

    .app-content__actions {
        justify-content: center;
    }

    .location__wrapper {
        padding: 11rem 3rem;
    }

    .location-form {
        width: 95%;
    }

    .location-form__action {
        font-size: 1.5rem;
    }

}


@media (max-width:427px) {
    .home-content__actions.mobile {
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    .home-content__title {
        font-size: 2.7rem;
    }

    .home-content__caption {
        width: 90%;
    }

    .home-content__actions {
        flex-wrap: wrap;
        justify-content: center;
    }

    .app-photo {
        width: 100%;
    }

    .menu-foods__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .sale__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .sale-offer__img {
        position: absolute;
        top: 12rem;
        bottom: 0;
        right: -11.5rem;
        margin: auto 0;
        cursor: pointer;
    }

    .app {
        padding: 5.2rem;
    }

    .app-photo {
        bottom: -50.5px;
        left: 4px;
    }

    .app-content__heading {
        font-size: 1.6rem;
    }

    .app-content__title {
        font-size: 2.1rem;
    }

    .app-content__caption {
        font-size: 1.4rem;
    }

    .location__title {
        font-size: 2rem;
    }

    .location__caption {
        font-size: 1.4rem;
        margin: 2rem 0;

    }

    .location-form__input::placeholder {
        font-size: 1.1rem;
    }

    .location-form {
        padding: 0.2rem 0.5rem 0.2rem 1.5rem;
    }

    .location-form__action {
        width: 17rem;
        font-size: 1.2rem;
    }

}

@media (min-width:768px) {
    .home-photo.mobile {
        display: none;
    }
}